name: "Test"

on:
  workflow_dispatch:
  pull_request:
    paths:
      - "eng/**"
      - "src/**"

permissions:
  id-token: write
  contents: read

jobs:
  test-bash:
    name: "Test (bash)"
    runs-on: ubuntu-22.04
    if: github.repository_owner == 'ljtill'

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Replace
        run: |
          name=$(echo $RANDOM | base64 | head -c 8 | tr -dc '[:alpha:]' | tr '[:upper:]' '[:lower:]'; echo)
          contents="$(cat ./src/configs/main.json)"
          contents="$(echo $contents | jq '.parameters.config.value.network.resourceGroup.name = "'network-$GITHUB_RUN_ID-bash'"')"
          contents="$(echo $contents | jq '.parameters.config.value.network.resources.name = "'$name'"')"
          contents="$(echo $contents | jq '.parameters.config.value.devbox.resourceGroup.name = "'devbox-$GITHUB_RUN_ID-bash'"')"
          contents="$(echo $contents | jq '.parameters.config.value.devbox.resources.name = "'$name'"')"
          contents="$(echo $contents | jq '.parameters.config.value.network.resources.properties.interface = "'interface-$GITHUB_RUN_ID-bash'"')"
          echo -E "${contents}" > ./src/configs/main.json

      - name: Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID}}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Deploy
        run: |
          ./eng/deploy.sh -s ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Delete
        if: success() || failure()
        run: |
          ./eng/delete.sh -s ${{ secrets.AZURE_SUBSCRIPTION_ID }}

  test-pwsh:
    name: "Test (pwsh)"
    runs-on: windows-2022
    if: github.repository_owner == 'ljtill'

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Replace
        run: |
          $name = -join ((97..122) | Get-Random -Count 8 | % {[char]$_})
          $content = Get-Content "./src/configs/main.json" | ConvertFrom-Json -Depth 25
          $content.parameters.config.value.network.resourceGroup.name = "network-$env:GITHUB_RUN_ID-powershell"
          $content.parameters.config.value.network.resources.name = "$name"
          $content.parameters.config.value.devbox.resourceGroup.name = "devbox-$env:GITHUB_RUN_ID-powershell"
          $content.parameters.config.value.devbox.resources.name = "$name"
          $content.parameters.config.value.network.resources.properties.interface = "interface-$env:GITHUB_RUN_ID-powershell"
          $content | ConvertTo-Json -Depth 25 | Out-File "./src/configs/main.json"

      - name: Login
        uses: azure/login@v1
        with:
          enable-AzPSSession: true
          client-id: ${{ secrets.AZURE_CLIENT_ID}}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Install
        run: |
          Set-PSRepository -Name "PSGallery" -InstallationPolicy Trusted
          Install-Module -Name "Az.Accounts" -Confirm:$false
          Install-Module -Name "Az.Resources" -Confirm:$false

      - name: Deploy
        run: |
          ./eng/deploy.ps1 -SubscriptionId ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Delete
        if: success() || failure()
        run: |
          ./eng/delete.ps1 -SubscriptionId ${{ secrets.AZURE_SUBSCRIPTION_ID }}