name: "Test"

on:
  workflow_dispatch:
  pull_request:
    branches: ['main']

permissions:
  id-token: write
  contents: read

jobs:
  test-bash:
    name: "Test (bash)"
    runs-on: ubuntu-22.04
    if: github.repository_owner == 'ljtill'

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Replace
        run: |
          ./.github/scripts/replace.sh

      - name: Login
        uses: azure/login@v1
        with:
          client-id: ${{ secrets.AZURE_CLIENT_ID}}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Deploy
        run: |
          ./eng/deploy.sh -s ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Delete
        if: success() || failure()
        run: |
          ./eng/delete.sh -s ${{ secrets.AZURE_SUBSCRIPTION_ID }}

  test-pwsh:
    name: "Test (pwsh)"
    runs-on: windows-2022
    if: github.repository_owner == 'ljtill'

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Replace
        run: |
          ./.github/scripts/replace.ps1

      - name: Login
        uses: azure/login@v1
        with:
          enable-AzPSSession: true
          client-id: ${{ secrets.AZURE_CLIENT_ID}}
          tenant-id: ${{ secrets.AZURE_TENANT_ID }}
          subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Install
        run: |
          Set-PSRepository -Name "PSGallery" -InstallationPolicy Trusted
          Install-Module -Name "Az.Accounts" -Confirm:$false
          Install-Module -Name "Az.Resources" -Confirm:$false

      - name: Deploy
        run: |
          ./eng/deploy.ps1 -SubscriptionId ${{ secrets.AZURE_SUBSCRIPTION_ID }}

      - name: Delete
        if: success() || failure()
        run: |
          ./eng/delete.ps1 -SubscriptionId ${{ secrets.AZURE_SUBSCRIPTION_ID }}